# InitialProject

./: .gitignore  README.md  bharathawsiam_credentials.csv  docker-compose.yml  pom.xml  test-client.html
scripts/: login-and-call.ps1
src/main/java/com/example/collab/: CollabMessagingApplication.java
src/main/java/com/example/collab/auth/: AuthController.java  CustomUserDetailsService.java  DataInitializer.java  UserEntity.java  UserRepository.java
src/main/java/com/example/collab/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/collab/controller/: LockController.java  ModelController.java  ModelWebSocketController.java  ProjectController.java  TestController.java
src/main/java/com/example/collab/dto/: ChangeEvent.java  FileAddEvent.java  FileUploadDto.java  LockEvent.java  ModelDto.java  PermissionNotification.java  PresenceEvent.java  ProjectDto.java  ProjectPermissionDto.java
src/main/java/com/example/collab/file/: FileController.java  S3Controller.java  S3Service.java
src/main/java/com/example/collab/messaging/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/collab/persistence/entity/: Feature.java  Model.java  ModelOperation.java  Project.java  ProjectPermission.java
src/main/java/com/example/collab/persistence/repository/: FeatureRepository.java  ModelOperationRepository.java  ModelRepository.java  ProjectPermissionRepository.java  ProjectRepository.java
src/main/java/com/example/collab/security/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/collab/service/: CollaborationService.java  LockService.java  ModelService.java  ProjectPermissionService.java  ProjectService.java
src/main/java/com/example/collab/util/: InstanceId.java
src/main/resources/: application.yml
src/test/java/com/example/collab/auth/: AuthControllerTest.java
src/test/java/com/example/collab/controller/: FileControllerTest.java  ModelWebSocketControllerTest.java  ProjectControllerTest.java  ProjectPermissionControllerTest.java
src/test/java/com/example/collab/file/: S3ControllerDisabledTest.java  S3ControllerEnabledTest.java
src/test/java/com/example/collab/messaging/: RedisPublisherJsr310Test.java  RedisSubscriberTest.java
src/test/java/com/example/collab/service/: CollaborationServiceLockTest.java  CollaborationServiceTest.java  LockServiceTest.java  ProjectPermissionServiceTest.java
